###> General config
COMPOSE_PROJECT_NAME=learning

###> Postgres config
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_NAME=db
DATABASE_NAME_TEST=db_test

DATABASE_CONTAINER_NAME=container_postgres
DATABASE_CONTAINER_NAME_TEST=container_postgres_test
